.PortfolioItem{
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-areas: "image title"
                       "image links"
                       "image description";
  grid-template-rows: maxcontent;
  justify-content: stretch;
  grid-gap: 1.75vw;
  align-items: center;
  padding: 30px;
  border-radius: 1em;
  

  img{
    grid-area: image;
    width: 40vw;
    border-radius: 0.5em;
  }

  .title{
    grid-area: title;
    font-size: 36px;
    color: white;
  }

  .links{
    grid-area: links;
    width: 100%;
    text-align: center;
  }

  a{
    margin: 1.5vw;
    padding: 0.75vw;
    font-size: 1.5vw;
    border: 2px solid white;
    color: white;
    border-radius: 0.5em;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    outline: none;
  }

  a:hover{
    background: white;
    color: black;
  }

  .description{
    grid-area: description;
    font-size: 22px;
    line-height: 30px;
    color: white;
  }

  @media screen and (max-width: 1200px){
    grid-template-areas: "title"
                         "links"
                         "image"
                         "description";
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    justify-content: center;
    padding: 10px;

    .title{
      font-size: 5vw;
    }
    .links{
      margin: 3vw;
    }

    a{
      margin: 3vw;
      padding: 1.5vw;
      padding-left: 2.5vw;
      padding-right: 2.5vw;
      font-size: 3vw;
    }

    img{
      width: 90%;
      margin: auto;
    }

    .description{
      margin-bottom: 15px;
      font-size: 16px;
      line-height: 22px;
    }
  }

}